# SDKs

./: .gitignore  .gitmodules  BuildAndDeploy.ps1  Jenkinsfile  README.md  build.props  getsdk.ts  gulpfile.ts  index.ts  package.json  rsync-mac.list  tsconfig.json
client_connect/: Build-Arch.ps1  Build-Init.ps1  Build.ps1  CMakeLists.txt  Restore-Repo.ps1  curl-build.patch  log_c.patch  mujs.patch  patch.curl.ps1  patch.ps1
client_connect/cc_host/: CMakeLists.txt
client_connect/cc_src/: tsconfig.json  webpack.config.ts
client_connect/ccgen/: index.ts
client_connect/cchost/: CMakeLists.txt  connect.cpp  connect.h  connect.impl.cpp  connect.impl.h  embed.cpp  embed.h  embed.ps1  jsutil.cpp  jsutil.h  ue4log.h
client_connect/ccsrc/: package.json  tsconfig.json  webpack.config.ts
client_connect/cctest/: CMakeLists.txt  main.cpp
client_connect/lua-curl/: lcopteasy.h  lcurl.c  lcurl.h
client_connect/lua-shim/: lua.h  luaconf.h  luashim.h
client_connect/polyfill/: getopt.c  unistd.h
client_connect/steam/: steam_api.json
client_connect/toolchain/: Linux-i386.cmake  Linux-x86_64.cmake
jenkins/: caching.groovy  gcloud.groovy  hashing.groovy
sdks/CSharp-3.5/: HiveMP.ClientConnect.csproj  HiveMP.ClientConnect.sln  HiveMP.ClientConnectWinOnly.csproj  HiveMP.NoClientConnect.csproj  HiveMP.csproj  HiveMP.sln  packages.config
sdks/CSharp-4.5/: HiveMP.ClientConnect.csproj  HiveMP.csproj  HiveMP.nuspec  HiveMP.sln
sdks/CSharp-Common/: HiveMPPromise.cs  HiveMPPromiseDelegate.cs  HiveMPPromiseDelegate_T.cs  HiveMPPromiseScheduler.cs  HiveMPPromise_T.cs
sdks/TypeScript/: package.json  readme.md  tsconfig.json
sdks/Unity/: Newtonsoft.Json-README-LICENSE.txt  README.txt  System.Net.Http.dll.mdb
sdks/UnrealEngine-4.16/: HiveMPSDK.uplugin  OnlineSubsystemHive.uplugin  README.md
sdks/UnrealEngine-4.17/: HiveMPSDK.uplugin
sdks/UnrealEngine-4.18/: HiveMPSDK.uplugin  README.md
sdks/UnrealEngine-Common/: README.md
targets/: TargetGenerator.ts  TargetOptions.ts  csharp.ts  mujs.ts  typescript.ts  ue4.ts
targets/common/: apiNames.ts  apiSpec.ts  definition.ts  error.ts  methodSpec.ts  normalize.ts  tags.ts  typeSpec.ts
targets/cpp/: escape.ts  naming.ts
targets/csharp/: controllers.ts  error.ts  escape.ts  fragments.ts  methods.ts  namespace.ts  naming.ts  parameters.ts  (+2 more)
tests/: Build-TypeScriptTest.ps1  Build-UE4Test.ps1  Build-UE4Tests.ps1  Build-UnityPackage.ps1  Build-UnityTest.ps1  Build-UnityTests.ps1  Generate-TypeScriptTests.ps1  Generate-UE4Tests.ps1  Generate-UnityTests.ps1  Run-TypeScriptTest.ps1  Run-UE4Test.ps1  Run-UnityTest.ps1
util/: Build-UAL.ps1  Fetch-NuGet-4.5.ps1  Fetch-NuGet.ps1  License-Unity.ps1  Make-Zip.ps1  TypeScript-Package.ps1  UE4-Package.ps1  Unity-Package.ps1  Unity-PostPackage.ps1  Unity-PrePackage.ps1
(+213 files in other folders)
